bbbbbbbbbbbbbbbbbbbbbbbbbbbbg
bbbbbbbbbbbbbbbbbbbbbbbbbbbgb
bbbbbbbbbbbbbbbbbbbbbbbbbbgbb
bbbbbbbbbbbbbbbbbbbbbbbbbgbbb
bbbbbbbbbbbbbbbbbbbbbbbbgbbbb
bbbbbbbbbbbbbbbbbbbbbbbgbbbbb
bbbbbbbbbbbbbbbbbbbbbbgbbbbbb
bbbbbbbbbbbbbbbbbbbbbgbbbbbbb
bbbbbbbbbbbbbbbbbbbbgbbbbbbbb
bbbbbbbbbbbbbbbbbbbgbbbbbbbbb
bbbbbbbbbbbbbbbbbbgbbbbbbbbbb
bbbbbbbbbbbbbbbbbgbbbbbbbbbbb
bbbbbbbbbbbbbbbbgbbbbbbbbbbbb
bbbbbbbbbbbbbbbgbbbbbbbbbbbbb
bbbbbbbbbbbbbbgbbbbbbbbbbbbbb
bbbbbbbbbbbbbgbbbbbbbbbbbbbbb
bbbbbbbbbbbbgbbbbbbbbbbbbbbbb
bbbbbbbbbbbgbbbbbbbbbbbbbbbbb
bbbbbbbbbbgbbbbbbbbbbbbbbbbbb
bbbbbbbbbgbbbbbbbbbbbbbbbbbbb
bbbbbbbbgbbbbbbbbbbbbbbbbbbbb
bbbbbbbgbbbbbbbbbbbbbbbbbbbbb
bbbbbbgbbbbbbbbbbbbbbbbbbbbbb
bbbbbgbbbbbbbbbbbbbbbbbbbbbbb
bbbbgbbbbbbbbbbbbbbbbbbbbbbbb
bbbgbbbbbbbbbbbbbbbbbbbbbbbbb
bbgbbbbbbbbbbbbbbbbbbbbbbbbbb
bgbbbbbbbbbbbbbbbbbbbbbbbbbbb
gbbbbbbbbbbbbbbbbbbbbbbbbbbbb
